<!DOCTYPE html>
<head>
	<title>Form</title>

	    <style>
      form {
        margin: 0 auto;
        width: 1000px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;

      }
      label {
        display: inline-block;
        width: 140px;
        text-align: right;
      }
      input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box; 
        border: 1px solid #999;}
     
      textarea {
        vertical-align: top;
        height: 5em;}
      
      button {padding-left: 90px;}
      button {margin-left: .5em;}
    </style>
</head>

<body bgcolor="LightCyan">
	<h1><p align="center">Albert Einstein Books</p></h1>
	<h3>Enter your details to get Albert Einstein Books</h3>

	<form action="/submit.php"   margin: 0 auto;
  width: 400px;  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;>
		<label>First name:</label><input type="text" name="Firstname" align="left">
		<br>
		<br>
		<label>Middle name:</label><input type="text" name="Middlename" align="left">
		<br>
		<br>
		<label>Last name:</label><input type="text" name="Lastname" align="left">
		<br>
		<br>
		<label>Email address:</label><input type="text" name="emailaddress" align="left">
		<br>
		<br>
		<label>Address:</label>
		<textarea rows="5" cols="50" name="address"></textarea><br>
		<br>	
		<label>select language</label><br>
		<input type="radio" name="language" value="Englis"><label>English</label>
		<br>
		<input type="radio" name="language" value="Hindi">
		<label>Hindi</label>
		<br>
		<input type="radio" name="language" value="Marathi">
		<label>Marathi</label>
		<br>
		<br>
		<label>select Book</label>	
		<select name = "dropdown">
            <option value = "Relativity: The Special and the General Theory " selected>Relativity: The Special and the General Theory </option>
            <option value = "The World As I See It (General Press)">The World As I See It (General Press)</option>
            <option>The Principle of Relativity (Dover Books on Physics)</option>
            <option>Evolution of Physics</option>
            <option>Ideas And Opinions</option>
         </select>
         <br>
         <br>
         <input type = "file" name = "fileupload" accept = "image">
         <br>
         <br>	
         <button type="submit">submit</button>
         <button type="reset">reset</button>

	</form>
</body>
